REACT_APP_FIREBASE_API_KEY=AIzaSyA2eZJgBlO-xVkG4l2aCIXzJ-8UlW20xis
REACT_APP_FIREBASE_AUTH_DOMAIN=studysync-7ade6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studysync-7ade6
REACT_APP_FIREBASE_STORAGE_BUCKET=studysync-7ade6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=428808401525
REACT_APP_FIREBASE_APP_ID=1:428808401525:web:ec1655edb9e0041b9b3e3c
